<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Create Your Life!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div id="container">

            <header id="main-header">
                <h1>CREATE YOUR LIFE</h1>
                <hr />
            </header>

            <nav id="nav-bar">
                <a href="">home</a>
                <a href="">survey</a>
                <a href="">resources</a>
                <a href="">vision board OR img links to youtubes</a>
            </nav>

            <h2>MORE RESOURCES</h2>

            <ul>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
            </ul>
















    </body>
</html>
